.layout {
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.grid {
  width: 100%;
  max-width: 1500px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 768px 1fr;
}

.wrapper {
  width: 100%;
  max-width: 768px;
  padding-top: calc(64px + 64px);
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.thumbnailList {
  display: flex;
  flex-direction: column;
  gap: 64px;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 52px;

    width: 100%;
    padding: 30px 0;
    margin-top: 28px;
  }
}

.heading {
  display: flex;
  gap: 24px;
  color: $gray400;

  h2 {
    text-decoration: #ffe53f wavy underline;
    cursor: pointer;
  }
}
