.wrapper {
  width: 100%;
  @include flex-col(100px);
  @include responsive(l) {
    gap: 60px;
  }
}

.bio {
  margin: 60px 0 0 0;
  padding: 24px;
  font-size: 14px;
  border-radius: 12px;
  color: var(--gray700);
  background: var(--block-background);

  @include flex-col(28px);
  @include responsive(s) {
    margin: 32px 0 0 0;
    padding: 20px;
    font-size: 12px;
    gap: 20px;
  }

  .info {
    @include flex-col(8px);
    @include responsive(s) {
      gap: 4px;
    }
  }

  .links {
    display: flex;
    gap: 20px;
    color: var(--gray500);
  }
}

.posts {
  @include flex-col(40px);
  @include responsive(s) {
    gap: 32px;
  }

  .heading {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    font-size: 22px;
    color: var(--gray200);

    span {
      font-weight: 500;
      cursor: pointer;
      &:hover {
        color: var(--gray400);
        transition: color 0.5s;
      }
    }

    span.fixed {
      color: var(--gray600);
    }

    @include responsive(xl) {
      max-width: $THUMBNAIL_WIDTH_L;
      margin: 0 auto;
      font-size: 18px;
    }

    @include responsive(s) {
      max-width: $THUMBNAIL_WIDTH_S;
    }
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 72px;

    @include responsive(xl) {
      @include flex-col;
    }

    @include responsive(s) {
      margin: 0;
      gap: 48px;
    }
  }
}
